.board_main {
	width: 100%;
	margin: 180px 0px;
	padding: 0px 25%;
	color: black;
}

.board_main .board_header {
	width: 100%;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 30px;
	font-family: "Noto Sans KR", sans-serif;
}

.board_main .board_list {
	top: 50%;
	left: 50%;
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	font-size: 14px;
	font-family: "Noto Sans KR", sans-serif;
}

.board_main .board_list th {
	border-top: 2px solid black;
	font-weight: bold;
	padding: 13px 0px;
	background-color: #eeeeee;
}

.board_main .admin {
	background-color: #eeeeee;
}

.board_main .board_list td {
	padding: 13px 0px;
}

.board_main .board_list tr {
	border-bottom: 1px solid #f2f2f2;
	width: 100%;
}

.board_main .board_footer {
	margin-top: 30px;
}

.board_main .board_footer input {
	border: none;
}

.board_main .board_footer select {
	border: none;
}

.board_main .search_bar,
.board_main .board_footer_search_select {
    border-bottom: 1px solid #f2f2f2;
    font-family: "Noto Sans KR", sans-serif;
}

.board_main .board_footer_search {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 26%;
}

.board_main .search_btn {
	background-color: black;
	color: white;
	border: none;
	border-radius: 8px;
	width: 56px;
	height: 25px;
    font-size: 14px;
    margin-right: 5px;
	font-family: "Noto Sans KR", sans-serif;
	outline: none;
}

.board_main table td a{
	display:block;
    width:100%;
    height:100%;
}
