.board_content_main {
    width: 100%;
    margin: 180px 0px;
    padding: 0px 25%;
    color: black;
}

.board_content_main .board_content_header {
	width: 100%;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 30px;
	font-family: "Noto Sans KR", sans-serif;
}

.board_content_main .board_content_form_title_content{
    font-size: 25px;
    padding-bottom: 26px;
    font-family: "Noto Sans KR", sans-serif;
    border-bottom: 3px solid #eeeeee;
}

.board_content_main .board_content_form_title_content
{
    margin-bottom: 26px;
}

.board_content_main .content_textarea{
    width: 100%;
    height: 120px;
}
.board_content_main .board_content_form_content_content{
    font-family: "Noto Sans KR", sans-serif;
    height: 420px;
    font-size: 14px;
}
.board_wrtie_main .board_content_form_file{
    padding-top: 26px;
}
.board_content_main .board_content_form_btn{
    padding-top: 26px;
}

.board_content_main .board_content_form_btn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.board_content_main .board_content_form_date{
    margin: 26px 0px;
    text-align: end;
    font-family: "Noto Sans KR", sans-serif;
}
.board_content_main .dummy{
    flex: 1;
}

.board_content_main .board_content_form_btn_btn {
	background-color: black;
	color: white;
	border: none;
	border-radius: 8px;
	width: 56px;
	height: 25px;
    font-size: 14px;
    font-family: "Noto Sans KR", sans-serif;
    margin-left: 10px;
    outline: none;
}

.board_content_main .reply_head{
    display: flex;
    border-bottom: 3px solid #eeeeee;
    padding-bottom: 26px;
    margin-bottom: 26px;
    margin-top: 30px;
    font-weight: bold;
    font-family: "Noto Sans KR", sans-serif;
    
}
.board_content_main .board_content_head_reply {
    color: #666666;
    font-size: 25px;
}

.board_content_main .board_content_head_reply_count{
    padding-top: 1px;
    font-size: 23px;
    color: green;
}

.board_content_main .reply_content textarea {
    border: 1px solid green ;
    padding: 9px 10px;
}

.board_content_main .reply_content textarea::placeholder {
    font-size: 20px;
    font-family: "Noto Sans KR", sans-serif;
}

.board_content_main .reply_btn {
    margin-top: 26px;
    display: flex;
}
