.footer-top {
	display: flex;
	justify-content: center;
	align-content: center;
	border-style: solid;
	border-color: #9d9d9d;
	border-width: 1px 0px;
	margin-bottom: 25px;
}

footer a:link,
footer a:hover,
footer a:active,
footer a:visited {
	color: #757575;
	opacity: 0.7;
	font-size: 15px;
	text-decoration: none;
	font-family: "Noto Sans KR", sans-serif;
}

.footer .footer__nav-text {
	padding: 0px 15px;
	margin: 25px 10px;
}

.footer__nav-icon img {
	height: 16px;
	margin: 35px 35px;
}

.footer-bottom p {
	font-size: 13px;
	margin-bottom: 20px;
	color: #9d9d9d;
	text-align: center;
	font-family: "Noto Sans KR", sans-serif;
}
