header {
    position: fixed;
    background-color: black;
    opacity: 0.5;
    border-radius: 0px 0px 30px 30px;
    width: 100%;
    left: 0px;
    top: 0px;
}

a:hover {
    text-decoration: none;
}

header .head_main_nav.fixed {
    position: fixed;
    background-color: black;
    opacity: 0.7;
    outline: none;
    padding: 20px;
    width: 90%;
    height: 6%;
    transform: translateY(20px);
    border-radius: 30px;
}

.header .logo_img {
    padding-top: 4px;
    width: 150px;
}

ul {
    list-style-type: none;
}

.dummy {
    flex: 1;
}

.header .head_main_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 3%;
}

.header .head_main_nav_list {
    display: flex;
    margin-right: 3%;
}

.header .nav_tab {
    font-weight: bold;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 18px;
    padding-left: 20px;
}

.header .header_img {
    position: relative;
}

.header .main_logo_img {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    margin: 0px;
    padding: 0px;
}

.header .main_img_hr {
    position: absolute;
    background-color: white;
    height: 1px;
    top: 33%;
    width: 100%;
}

.header .main_back_img {
    width: 100%;
}

.header .header_img_search {
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    height: 64px;
    width: 40%;
    position: absolute;
    background-color: white;
    border-radius: 32px;
    box-sizing: border-box;
    margin: 0px;
    padding: 12px;
}

.header .search_main_item {
    height: auto;
    box-sizing: border-box;
    width: 100%;
    margin: 0px 5px;
}

.header .search_main_item_loc,
.header .search_main_item_fromdate,
.header .search_main_item_todate {
    border-right: 1px solid #f2f2f2;
}

.header .search_main_item_title {
    color: black;
    font-size: 14px;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: bold;
    margin-bottom: 3px;
    width: 100%;
}

.header .search_main_item_input {
    width: 100%;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 14px;
    height: auto;
    border: none;
    outline: none;
}
.header .search_main_item_input::placeholder {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 14px;
}

.header .search_main_item_submit {
    box-sizing: border-box;
    margin-left: 10px;
    width: 20%;
}
.header .search_main_submit {
    border: none;
    outline: none;
    width: 70%;
}
