.main .container_section2 {
    width: 100%;
    display: flex;
    padding: 200px 0px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #9d9d9d;
    font-family: "Noto Sans KR", sans-serif;
}

.main .container_section2_text {
    color: black;
    width: 50%;
    padding: 0px 20px;
    font-size: 52px;
}

.main .container_section2_text1 {
    font-size: 25px;
    font-weight: bold;
    border-bottom: 1px solid #9d9d9d;
    padding-bottom: 20px;
}

.main .container_section2_text2 {
    margin-top: 50px;
}
.main .container_section2 p {
    margin-bottom: 50px;
}

.main .seciton2_bold {
    font-weight: bold;
    color: #fa8072;
    font-size: 54px;
}

.main .container_section2_slider {
    width: 50%;
    padding: 0px 20px;
}

.main img {
    width: 100%;
}
