<!DOCTYPE html>
<html lang='ko'>

<head>
    <title>Share Office | Board</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="Share Office Portfolio">
    <meta name="author" content="Dale">
    <script src="https://kit.fontawesome.com/797af710b1.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'></script>
    <script src="../javascript/javascript.js"></script>
    <link rel="icon" href="../img/favicon.png">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../css/style.css'>
</head>

<body>
    <div class="header">
        <header class="head_main">
            <nav class="head_main_nav">
                <div class="head_main_nav_img">
                    <a href="index.html"><img class="logo_img" src="../img/logo.png" alt="logo_img"></a>
                </div>
                <div class="dummy"></div>
                <ul class="head_main_nav_list">
                    <li class="head_main_nav_list_item">
                        <a href="board.html" class="nav_tab">
                            게시판
                        </a>
                    </li>
                    <li class="head_main_nav_list_item">
                        <a href="singin.html" class="nav_tab">
                            <span>Sign in</span>
                        </a>
                    </li>
                    <li class="head_main_nav_list_item">
                        <a href="singup.html" class="nav_tab">
                            <span>Sign up</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="board_main">
            <h1 class="board_header"> 게시판</h1>
            <table class="board_list">
                <tr>
                    <th class="col1">NO.</th>
                    <th class="col2">작성자</th>
                    <th class="col3">제목</th>
                    <th class="col4">작성일자</th>
                    <th class="col5">조회수</th>
                </tr>
                <tr class="admin">
                    <td class="col1">1</td>
                    <td class="col2">admin</td>
                    <td class="col3">비오는 날엔 파전이지</td>
                    <td class="col4">2020-07-29</td>
                    <td class="col5">10</td>
                </tr>
                <tr>
                    <td class="col1">9</td>
                    <td class="col2">wotjr123</td>
                    <td class="col3">아 오늘 너무 배가고프다</td>
                    <td class="col4">2020-07-29</td>
                    <td class="col5">20</td>
                </tr>
                <tr>
                    <td class="col1">8</td>
                    <td class="col2">dydgus123</td>
                    <td class="col3">아 오늘 너무 배가고프다</td>
                    <td class="col4">2020-07-29</td>
                    <td class="col5">1</td>
                </tr>
                <tr>
                    <td class="col1">7</td>
                    <td class="col2">rbaud123</td>
                    <td class="col3">아 오늘 너무 배가고프다</td>
                    <td class="col4">2020-07-29</td>
                    <td class="col5">5</td>
                </tr>
                <tr>
                    <td class="col1">6</td>
                    <td class="col2">wow1372</td>
                    <td class="col3">아 오늘 너무 배가고프다</td>
                    <td class="col4">2020-07-29</td>
                    <td class="col5">6</td>
                </tr>
                <tr>
                    <td class="col1">5</td>
                    <td class="col2">dmstn123</td>
                    <td class="col3">아 오늘 너무 배가고프다</td>
                    <td class="col4">2020-07-29</td>
                    <td class="col5">7</td>
                </tr>
                <tr>
                    <td class="col1">4</td>
                    <td class="col2">rbaud123</td>
                    <td class="col3">아 오늘 너무 배가고프다</td>
                    <td class="col4">2020-07-29</td>
                    <td class="col5">8</td>
                </tr>
                <tr>
                    <td class="col1">3</td>
                    <td class="col2">woqls123</td>
                    <td class="col3">아 오늘 너무 배가고프다</td>
                    <td class="col4">2020-07-29</td>
                    <td class="col5">9</td>
                </tr>
                <tr>
                    <td class="col1">2</td>
                    <td class="col2">rlgns123</td>
                    <td class="col3">아 오늘 너무 배가고프다</td>
                    <td class="col4">2020-07-29</td>
                    <td class="col5">20</td>
                </tr>
              <tr>
                    <td class="col1">1</td>
                    <td class="col2">dmstn123</td>
                   <td class="col3"> 아 오늘 너무 배가고프다</td>
                    <td class="col4">2020-07-29</td>
                    <td class="col5">56</td>
                </tr>
        </table>
        <div class="board_footer">
            <div class="board_footer_search">
                <div class="board_footer_search_select">
                <select class="search_select" name="">
                    <option name=" title" value="title">제목</option>
                    <option name=" title_content" value="title_content">제목 + 내용</option>
                    <option name=" writer" value="writer">글쓴이</option>
                </select>
            </div>
                <span class="search_bar"> <input type="text"></span>
                <input class="search_btn btn_1" type="button" value="검색" onclick=""></input>
                <input class="search_btn btn_2" type="button" value="글쓰기" onclick=""></input>
            </div>
            <div class="board_footer_pagenum"></div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__nav-column footer-top">
            <span class="footer__nav-icon nav-icon">
                <a href="https://www.naver.com">
                    <img src="https://img.icons8.com/windows/26/000000/bebo.png" />
                </a>
            </span>
            <span class="footer__nav-icon nav-icon">
                <a href="https://www.naver.com">
                    <img src="https://img.icons8.com/material-sharp/24/000000/facebook-f.png" />
                </a>
            </span>
            <span class="footer__nav-icon nav-icon">
                <a href="https://www.naver.com">
                    <img src="https://img.icons8.com/metro/26/000000/instagram-new.png" />
                </a>
            </span>
            <span class="footer__nav-icon nav-icon">
                <a href="https://www.naver.com">
                    <img src="https://img.icons8.com/ios/24/000000/search--v1.png" />
                </a>
            </span>
        </div>

        <div class="footer__nav-column footer-bottom">
            <p class="nav-address">
                (주) SHARE OFFICE | 서울시 석촌동 246-19 5층 | 사업자
                등록번호 : 676-87-00055 | 대표 이준호
            </p>
            <p class="nav-address">
                통신판매업 신고번호: 종로 제 2015-서울종로-0499 호 |
                개인정보관리책임자 : 허지예
            </p>
            <p class="nav-address">
                © SHARE OFFICE. +82 010 4830 9376. molly.daleo3o@gmail.com
            </p>
        </div>
    </footer>
</body>

</html>