<!DOCTYPE html>
<html lang='ko'>

<head>
    <title>Share Office | BoardContent</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="Share Office Portfolio">
    <meta name="author" content="Dale">
    <script src="https://kit.fontawesome.com/797af710b1.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'></script>
    <script src="../javascript/javascript.js"></script>
    <link rel="icon" href="../img/favicon.png">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='../css/style.css'>
</head>

<body>
    <div class="header">
        <header class="head_main">
            <nav class="head_main_nav">
                <div class="head_main_nav_img">
                    <a href="index.html"><img class="logo_img" src="../img/logo.png" alt="logo_img"></a>
                </div>
                <div class="dummy"></div>
                <ul class="head_main_nav_list">
                    <li class="head_main_nav_list_item">
                        <a href="board.html" class="nav_tab">
                            게시판
                        </a>
                    </li>
                    <li class="head_main_nav_list_item">
                        <a href="singin.html" class="nav_tab">
                            <span>Sign in</span>
                        </a>
                    </li>
                    <li class="head_main_nav_list_item">
                        <a href="singup.html" class="nav_tab">
                            <span>Sign up</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="board_content_main">
        <h1 class="board_content_header"> 게시글</h1>
        <div class="board_content_form">
            <div class="board_content_form_title_content">
                안녕하세요.
            </div>
            <div class="board_content_form_content_content">
                반갑습니다.
            </div>
            <div class="board_content_form_file">
                imgimgimg
            </div>
            <div class="board_content_form_btn">
                <div class="dummy">
                </div>
                <input class="board_content_form_btn_btn btn_list" type="button" value="목록" onclick=""></input>
                <input class="board_content_form_btn_btn btn_update" type="button" value="수정" onclick=""></input>
                <input class="board_content_form_btn_btn btn_delete" type="button" value="삭제" onclick=""></input>
            </div>
            <div class="board_content_form_date">
                2020.07.04
            </div>
            <div class="board_content_form_reply_container">
                <div class="board_content_form_reply_head reply_head">
                    <h1 class="board_content_head_reply">댓글</h1>&nbsp;
                    <span class="board_content_head_reply_count count">0</span>
                </div>
                <div class="board_content_form_reply_content reply_content">
                    <textarea class="board_write_form_textarea content_textarea" placeholder="내용을 입력하세요."></textarea>
                </div>
                <div class="board_content_form_reply_btn reply_btn">
                    <div class="dummy"></div>
                    <input class="board_content_form_btn_btn btn_write" type="button" value="등록" onclick=""></input>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__nav-column footer-top">
            <span class="footer__nav-icon nav-icon">
                <a href="https://www.naver.com">
                    <img src="https://img.icons8.com/windows/26/000000/bebo.png" />
                </a>
            </span>
            <span class="footer__nav-icon nav-icon">
                <a href="https://www.naver.com">
                    <img src="https://img.icons8.com/material-sharp/24/000000/facebook-f.png" />
                </a>
            </span>
            <span class="footer__nav-icon nav-icon">
                <a href="https://www.naver.com">
                    <img src="https://img.icons8.com/metro/26/000000/instagram-new.png" />
                </a>
            </span>
            <span class="footer__nav-icon nav-icon">
                <a href="https://www.naver.com">
                    <img src="https://img.icons8.com/ios/24/000000/search--v1.png" />
                </a>
            </span>
        </div>

        <div class="footer__nav-column footer-bottom">
            <p class="nav-address">
                (주) SHARE OFFICE | 서울시 석촌동 246-19 5층 | 사업자
                등록번호 : 676-87-00055 | 대표 이준호
            </p>
            <p class="nav-address">
                통신판매업 신고번호: 종로 제 2015-서울종로-0499 호 |
                개인정보관리책임자 : 허지예
            </p>
            <p class="nav-address">
                © SHARE OFFICE. +82 010 4830 9376. molly.daleo3o@gmail.com
            </p>
        </div>
    </footer>
</body>

</html>