<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Share Office | Main</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Share Office Portfolio" />
        <meta name="author" content="Dale" />
        <script
            src="https://kit.fontawesome.com/797af710b1.js"
            crossorigin="anonymous"
        ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="../css/style.css" />
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link
            rel="stylesheet"
            href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
        />
        <script src="../javascript/javascript.js"></script>
        <link rel="icon" href="../img/favicon.png" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        />
    </head>

    <body>
        <div class="header">
            <header class="head_main">
                <nav class="head_main_nav">
                    <div class="heade_main_log_nav head_main_log_nav_img">
                        <a href="index.html"
                            ><img
                                class="logo_img"
                                src="../img/logo.png"
                                alt="logo_img"
                        /></a>
                    </div>
                    <div class="dummy"></div>
                    <div class="heade_main_log_nav head_main_log_nav_container">
                        <div
                            class="heade_main_log_nav_content head_main_log_nav_board"
                        >
                            <a href="board.html" class="nav_tab">
                                게시판
                            </a>
                        </div>
                        <div
                            class="heade_main_log_nav_content head_main_log_nav_profile"
                        >
                            <details class="user_item_details">
                                <summary>
                                    <div class="user_item_details user_icon">
                                        <img src="../img/user.png" alt="user" />
                                    </div>
                                </summary>
                                <div
                                    class="user_item_details_list details_list_container"
                                >
                                    <div
                                        class="details_list_container_content container_welcome"
                                    >
                                        Welcome !
                                    </div>
                                    <div
                                        class="details_list_container_content container_MyPage"
                                    >
                                        Your Page
                                    </div>
                                    <div
                                        class="details_list_container_content container_Books"
                                    >
                                        Your Books
                                    </div>
                                    <div
                                        class="details_list_container_content container_Picks"
                                    >
                                        Your Picks
                                    </div>
                                    <div
                                        class="details_list_container_content container_Signout"
                                    >
                                        Sign out
                                    </div>
                                </div>
                            </details>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="header_main_img">
                <img class="main_back_img" src="../img/1.jpg" alt="main_img" />
                <div class="header_main_img_container">
                    <img
                        class="main_logo_img"
                        src="../img/logo.png"
                        alt="main_logo_img"
                    />
                    <div class="main_img_hr"></div>
                    <div class="header_img_search">
                        <div class="search_main_item search_main_item_loc">
                            <div class="search_main_item_title">
                                위치
                            </div>
                            <input
                                class="search_main_item_input search_main_loc"
                                type="text"
                                placeholder="위치를 입력해주세요"
                            />
                        </div>
                        <div class="search_main_item search_main_item_fromdate">
                            <div class="search_main_item_title">
                                예약 시작
                            </div>
                            <input
                                id="datepicker"
                                class="search_main_item_input search_main_fromdate"
                                type="text"
                                placeholder="시작 날짜"
                            />
                        </div>
                        <div class="search_main_item search_main_item_todate">
                            <div class="search_main_item_title">
                                예약 종료
                            </div>
                            <input
                                id="datepicker2"
                                class="search_main_item_input search_main_todate"
                                type="text"
                                placeholder="종료 날짜"
                            />
                        </div>
                        <div class="search_main_item search_main_item_count">
                            <div class="search_main_item_title">
                                인원수
                            </div>
                            <input
                                class="search_main_item_input search_main_count"
                                type="text"
                            />
                        </div>
                        <div class="search_main_item search_main_item_submit">
                            <input
                                class="search_main_item_input search_main_submit"
                                type="image"
                                src="https://img.icons8.com/ios-glyphs/30/000000/search.png"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="main">
            <section class="container_section1">
                <div class="container_section1_text">
                    <div class="container_section1_text_main main_text_1">
                        공유 오피스 ?
                    </div>
                    <div class="container_section1_text_main main_text_2">
                        코워킹 스페이스(Co-Working-Office) ?
                    </div>
                </div>
                <div class="container_section1_text">
                    <p class="container_section1_text_sub sub_text_1">
                        <span class="text_bold1">건물 전체</span> 또는
                        <span class="text_bold1">일부</span>를
                        <span class="text_bold1">사무공간</span>으로 꾸민 후
                    </p>
                    <p class="container_section1_text_sub sub_text_2">
                        이를 <span class="text_bold1">월 사용료</span>를 받고
                        <span class="text_bold1">임대해</span> 주는 곳을 말하며
                    </p>
                    <p class="container_section1_text_sub sub_text_3">
                        <span class="text_bold2">자산 유동성</span>과
                        <span class="text_bold2">비용 절감</span>이 가능합니다.
                    </p>
                </div>
            </section>
            <section class="container_section2">
                <div class="container_section2_text">
                    <h1 class="container_section2_text1">
                        WORKING SPACE
                    </h1>
                    <p class="container_section2_text2">
                        이용자들을 위한
                    </p>
                    <p class="container_section2_text3">
                        <span class="seciton2_bold">다양한</span> 공간이
                        있습니다.
                    </p>
                </div>
                <div class="container_section2_slider">
                    <div class="section2_slider_img">
                        <img
                            src="../img/slider/이용시설/1e.jpg"
                            alt="section2_slider"
                        />
                    </div>
                    <!-- <div class="section2_slider_img">
                    <img src="../img/slider/이용시설/2e.jpg" alt="section2_slider">
                </div>
                <div class="section2_slider_img">
                    <img src="../img/slider/이용시설/3e.jpg" alt="section2_slider">
                </div>
                <div class="section2_slider_img">
                    <img src="../img/slider/이용시설/4e.jpg" alt="section2_slider">
                </div>
                <div class="section2_slider_img">
                    <img src="../img/slider/이용시설/5e.jpg" alt="section2_slider">
                </div> -->
                </div>
            </section>
            <section class="container_section3">
                <div class="container_section3_text">
                    <h1 class="container_section3_text1">
                        LIFE SPACE
                    </h1>
                    <p class="container_section3_text2">
                        이용자들을 위한
                    </p>
                    <p class="container_section3_text3">
                        <span class="seciton3_bold">편리한</span> 공간이
                        있습니다.
                    </p>
                </div>
                <div class="container_section3_slider">
                    <img
                        src="../img/slider/복지/1e.jpg"
                        alt="section2_slider"
                    />
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__nav-column footer-top">
                <span class="footer__nav-icon nav-icon">
                    <a href="https://www.naver.com">
                        <img
                            src="https://img.icons8.com/windows/26/000000/bebo.png"
                        />
                    </a>
                </span>
                <span class="footer__nav-icon nav-icon">
                    <a href="https://www.naver.com">
                        <img
                            src="https://img.icons8.com/material-sharp/24/000000/facebook-f.png"
                        />
                    </a>
                </span>
                <span class="footer__nav-icon nav-icon">
                    <a href="https://www.naver.com">
                        <img
                            src="https://img.icons8.com/metro/26/000000/instagram-new.png"
                        />
                    </a>
                </span>
                <span class="footer__nav-icon nav-icon">
                    <a href="https://www.naver.com">
                        <img src="../img/talk.png" />
                    </a>
                </span>
            </div>

            <div class="footer__nav-column footer-bottom">
                <p class="nav-address">
                    (주) SHARE OFFICE | 서울시 석촌동 246-19 5층 | 사업자
                    등록번호 : 676-87-00055 | 대표 이준호
                </p>
                <p class="nav-address">
                    통신판매업 신고번호: 종로 제 2015-서울종로-0499 호 |
                    개인정보관리책임자 : 허지예
                </p>
                <p class="nav-address">
                    © SHARE OFFICE. +82 010 4830 9376. molly.daleo3o@gmail.com
                </p>
            </div>
        </footer>
    </body>
</html>
